[00:01.61] I am going away, I am going down
[00:18.38] I am going away, I am going down
[00:34.38] 
[00:43.05] Sifting through a memory before it fades away
[00:48.81] Adolescent secrecy, a million words astray
[01:09.81] 
[01:12.93] I can't remember happiness, I thrive within the dark
[01:18.71] The security of a loneliness is a veil that keeps my calm
[01:47.21] 
[01:36.97] By the way, I'm doing fine
[01:42.19] I have a place to stay, just behind the sunshine
[01:48.89] And by the way, I don't need sympathy
[01:54.09] I have a place to lay, I have more than you can see
[02:19.59] 
[02:16.02] I walk the streets alone at night, it helps to ease my mind
[02:21.84] I lay me down come the morning light and leave all woes behind