[00:34.40] 夜が 夜が僕らを試してるな
[00:42.08] 夜が この夜が僕を試してるな
[00:49.88] 夜が 夜が僕らを試してるな
[00:57.15] 夜が この夜が僕を試してるな
[01:06.34] 溜め息はひとつだけ
[01:10.09] 君と僕の夜空が悲しく曇ったんだ
[01:20.25] 透き通る君の声 夜の風で消えた
[01:28.91] 僕は目を閉じたんだ
[01:35.49] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[01:43.65] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした
[01:50.72] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[01:58.62] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした
[02:06.04] 夜が 夜が僕らを試してるな
[02:13.48] 夜が この夜が僕を試してるな
[02:20.48] 
[02:52.94] 嘘に慣れた僕らは
[02:56.68] 素直になれなくていつも一人ぼっち
[03:06.94] 片言に泳いでる 僕の服を掴んで
[03:15.84] 君は少し笑う
[03:22.19] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[03:30.29] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした
[03:37.35] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[03:45.44] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした