[00:34.37] 夜が 夜が僕らを試してるな
[00:41.89] 夜が この夜が僕を試してるな
[00:49.58] 夜が 夜が僕らを試してるな
[00:57.22] 夜が この夜が僕を試してるな
[01:06.12] 溜め息はひとつだけ
[01:09.79] 君と僕の夜空が悲しく曇ったんだ
[01:21.18] 透き通る君の声 夜の風で消えた
[01:28.80] 僕は目を閉じたんだ
[01:35.20] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[01:43.46] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした
[01:50.73] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[01:58.76] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした
[02:05.62] 夜が 夜が僕らを試してるな
[02:13.25] 夜が この夜が僕を試してるな
[02:20.25] 
[02:52.55] 嘘に慣れた僕らは
[02:56.48] 素直になれなくていつも一人ぼっち
[03:07.97] 片言に泳いでる 僕の服を掴んで
[03:15.56] 君は少し笑う
[03:21.87] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[03:29.86] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした
[03:37.32] 聴こえてる聴こえてる聴こえてる聴こえてるフリをしただけ
[03:45.21] 聴こえてる聴こえてる聴こえてる聴こえてるフリをした